# cnheri-token-config

./: README.md  maven-settings.xml  pom.xml
.github/workflows/: mavenpublish.yml
docker/: Dockerfile
respo/: cnheri-token-admin-dev.yml  cnheri-token-admin-prod.yml  cnheri-token-eureka-dev.yml  cnheri-token-eureka-prod.yml  eureka-server1.yml  service-admin-dev.yml  web-admin-feign-dev.yml  web-admin-ribbon-dev.yml  zuul-dev.yml
src/main/java/com/cnheri/token/config/: ConfigApp.java
src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
