<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cnheri</groupId>
        <artifactId>cnheri-token-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cnheri-token-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>cnheri-token-config</artifactId>
    <packaging>jar</packaging>

    <name>cnheri-token-config</name>
    <url>http://www.cnheri.com</url>
    <inceptionYear>2020-Mar</inceptionYear>

    <dependencies>
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->

        <!-- Spring Cloud Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- Spring Cloud End -->

        <!-- Spring Boot Admin Begin -->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <!-- Spring Boot Admin End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cnheri.token.config.ConfigApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <servers>
        <server>
            <id>rdc-releases</id>
            <username>Rbdg7o</username>
            <password>QfmN2Uhl0j</password>
        </server>
        <server>
            <id>rdc-snapshots</id>
            <username>Rbdg7o</username>
            <password>QfmN2Uhl0j</password>
        </server>
    </servers>
    <profile>
        <id>rdc-private-repo</id>
        <repositories>
            <repository>
                <id>rdc-releases</id>
                <url>https://repo.rdc.aliyun.com/repository/127368-release-vxC1h6/</url>
            </repository>
            <repository>
                <id>rdc-snapshots</id>
                <url>https://repo.rdc.aliyun.com/repository/127368-snapshot-X5D0n6/</url>
            </repository>
        </repositories>
    </profile>
</project>